{
    "name": "parallax/cakephp-sluggable",
    "description": "CakePHP Sluggable Plugin",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "sluggable"],
    "homepage": "https://github.com/parallax/cakephp-sluggable",
    "license": "MIT",
    "authors": [
        {
            "name": "Parallax",
            "homepage": "https://github.com/parallax",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/snapshotmedia/cakephp-sluggable/issues",
        "source": "https://github.com/snapshotmedia/cakephp-sluggable"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "Sluggable"
    }
}
